<?xml version="1.0" encoding="UTF-8"?>

<openbox_menu xmlns="http://openbox.org/"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://openbox.org/
                file:///usr/share/openbox/menu.xsd">

<menu id="root-menu" label="Openbox 3">
<!--  <item label="Run program">
    <action name="Execute"><execute>gmrun</execute></action>
  </item>
  <separator />  -->
  <item label="Terminal emulator" icon="/usr/share/icons/gnome/22x22/apps/utilities-terminal.png">
    <action name="Execute"><execute>x-terminal-emulator</execute></action>
  </item>
  <item label="Midnight Commander" icon="/usr/share/icons/hicolor/64x64/apps/MidnightCommander.png">
    <action name="Execute"><execute>x-terminal-emulator -e mc</execute></action>
  </item>
  <item label="Firefox web browser" icon="/usr/share/icons/elementary-xfce/apps/22/firefox.png">
<!--    <action name="Execute"><execute>firejail firefox</execute></action> -->
    <action name="Execute"><execute>firefox</execute></action>
  </item>
  <item label="Eclipse" icon="/opt/eclipse/icon.xpm">
    <action name="Execute"><execute>/opt/eclipse/eclipse</execute></action>
  </item>
  <item label="Qt Creator (5.12.2)" icon="/home/anton/Qt5.12.2/Docs/Qt-5.12.2/qtdoc/images/icon_QtCreator_78x78px.png">
    <action name="Execute"><execute>/home/anton/Qt5.12.2/Tools/QtCreator/bin/qtcreator</execute></action>
  </item>
  <item label="DeadBeef" icon="/opt/deadbeef/deadbeef.png">
    <action name="Execute"><execute>/opt/deadbeef/deadbeef</execute></action>
  </item>

  <menu id="cads-menu" label="3D Printing & Modelling">
<!--    <item label="Cura 3.2.1">
      <action name="Execute"><execute>/home/anton/Misc/Cura/Cura-3.2.1.AppImage</execute></action>
    </item>
-->
    <item label="Cura 3.6.0">
      <action name="Execute"><execute>/home/anton/Misc/Cura/Ultimaker_Cura-3.6.0.AppImage</execute></action>
    </item>
    <item label="OpenSCAD" icon="/usr/share/pixmaps/openscad.png">
      <action name="Execute"><execute>openscad</execute></action>
    </item>
    <item label="FreeCAD">
      <action name="Execute"><execute>/home/anton/Misc/FreeCAD/FreeCAD_0.17.13509.glibc2.17-x86_64.AppImage</execute></action>
    </item>
    <item label="SweetHome3D">
      <action name="Execute"><execute>/home/anton/Misc/SweetHome3D-6.1.2/SweetHome3D</execute></action>
    </item>
<!--
    <item label="KiCAD" icon="/home/anton/.icons/kicad.png">
      <action name="Execute"><execute>kicad</execute></action>
    </item>
-->
  </menu>


  <menu id="virtual-machines-menu" label="Virtual machines">
    <item label="Windows 7">
      <action name="Execute"><execute>vboxmanage startvm win7</execute></action>
    </item>
    <item label="Windows XP">
      <action name="Execute"><execute>vboxmanage startvm winxp</execute></action>
    </item>
    <item label="Windows 10">
      <action name="Execute"><execute>vboxmanage startvm "MSEdge - Win10_preview"</execute></action>
    </item>
  </menu>

  <menu id="misc-menu" label="Misc">
    <item label="FlameRobin" icon="/usr/share/pixmaps/flamerobin.png">
      <action name="Execute"><execute>flamerobin</execute></action>
    </item>
    <item label="Visual studio code">
      <action name="Execute"><execute>/home/anton/Misc/VSCode-linux-x64/code</execute></action>
    </item>
    <item label="Arduino IDE">
      <action name="Execute"><execute>/home/anton/Misc/arduino-1.8.5/arduino</execute></action>
    </item>
    <item label="Keepass" icon="/usr/share/icons/hicolor/24x24/apps/keepassx.png">
      <action name="Execute"><execute>keepassx</execute></action>
    </item>
    <item label="Disk utility">
      <action name="Execute"><execute>palimpsest</execute></action>
    </item>
    <item label="Librusec">
      <action name="Execute"><execute>wine /home/anton/docs/librusec/MyhomeLib.exe</execute></action>
    </item>
    <item label="Tor browser">
      <action name="Execute"><execute>/home/anton/Misc/tor-browser_ru/Browser/start-tor-browser</execute></action>
    </item>

  </menu>

<!-- Programs that runs at start, just for case if I need restart them  -->
  <menu id="autoruns-menu" label="Autorun">
    <item label="Thunderbird mail" icon="/usr/share/pixmaps/thunderbird.png">
      <action name="Execute"><execute>run-thunderbird</execute></action>
    </item>
    <item label="Pidgin" icon="/usr/share/icons/hicolor/24x24/apps/pidgin.png">
      <action name="Execute"><execute>run-pidgin</execute></action>
    </item>
    <item label="MyTetra">
      <action name="Execute"><execute>run-mytetra</execute></action>
    </item>
  </menu>


  <menu id="terminals-menu" label="Terminals" icon="/usr/share/icons/gnome/22x22/apps/utilities-terminal.png">
    <item label="com1-115200" icon="/usr/share/icons/gnome/22x22/apps/utilities-terminal.png">
      <action name="Execute"><execute>/usr/bin/putty -load com1-115200</execute></action>
    </item>
    <item label="/dev/ttyUSB0" icon="/usr/share/icons/gnome/22x22/apps/utilities-terminal.png">
      <action name="Execute"><execute>/usr/bin/putty -load usb-ttyUSB0</execute></action>
    </item>
    <item label="/dev/ttyUSB0-38400" icon="/usr/share/icons/gnome/22x22/apps/utilities-terminal.png">
      <action name="Execute"><execute>/usr/bin/putty -load usb-ttyUSB0-38400</execute></action>
    </item>
    <item label="/dev/ttyUSB1" icon="/usr/share/icons/gnome/22x22/apps/utilities-terminal.png">
      <action name="Execute"><execute>/usr/bin/putty -load usb-ttyUSB1</execute></action>
    </item>
    <item label="/dev/ttyUSB1-38400" icon="/usr/share/icons/gnome/22x22/apps/utilities-terminal.png">
      <action name="Execute"><execute>/usr/bin/putty -load usb-ttyUSB1-38400</execute></action>
    </item>
    <item label="/dev/ttyUSB2" icon="/usr/share/icons/gnome/22x22/apps/utilities-terminal.png">
      <action name="Execute"><execute>/usr/bin/putty -load usb-ttyUSB2</execute></action>
    </item>
    <item label="/dev/ttyACM0" icon="/usr/share/icons/gnome/22x22/apps/utilities-terminal.png">
      <action name="Execute"><execute>/usr/bin/putty -load usb-ttyACM0</execute></action>
    </item>
    <item label="/dev/ttyACM1" icon="/usr/share/icons/gnome/22x22/apps/utilities-terminal.png">
      <action name="Execute"><execute>/usr/bin/putty -load usb-ttyACM1</execute></action>
    </item>
    <item label="com1-38400" icon="/usr/share/icons/gnome/22x22/apps/utilities-terminal.png">
      <action name="Execute"><execute>/usr/bin/putty -load com1-38400</execute></action>
    </item>
    <item label="putty" icon="/usr/share/icons/gnome/22x22/apps/utilities-terminal.png">
      <action name="Execute"><execute>/usr/bin/putty</execute></action>
    </item>
  </menu>
  <menu id="openbox-menu" label="Openbox">
    <item label="rc.xml">
      <action name="Execute"><execute>x-terminal-emulator -e mcedit ~/.config/openbox/rc.xml</execute></action>
    </item>
    <item label="menu.xml">
      <action name="Execute"><execute>x-terminal-emulator -e mcedit ~/.config/openbox/menu.xml</execute></action>
    </item>
    <item label="autostart">
      <action name="Execute"><execute>x-terminal-emulator -e mcedit ~/.config/openbox/autostart</execute></action>
    </item>
    <separator />
    <item label="ObConf">
      <action name="Execute"><execute>obconf</execute></action>
    </item>
    <item label="LxAppearance">
      <action name="Execute"><execute>lxappearance</execute></action>
    </item>
    <item label="Reconfigure">
      <action name="Reconfigure" />
    </item>
    <item label="Restart">
      <action name="Restart" />
    </item>
  <separator />
  <item label="Exit">
    <action name="Exit" />
  </item>
  </menu>
  <menu id="settings-menu" label="Settings">
    <item label=".conkyrc">
      <action name="Execute"><execute>x-terminal-emulator -e mcedit ~/.conkyrc</execute></action>
    </item>
    <item label="lxappearance">
      <action name="Execute"><execute>lxappearance</execute></action>
    </item>
    <item label="Software properties">
      <action name="Execute"><execute>sudo software-properties-gtk</execute></action>
    </item>
  </menu>
  <menu id="client-list-menu" />
</menu>

</openbox_menu>
